# BabelEngine4

./: BabelEngine4.sln
BabelEngine4/: App.cs  BabelEngine4.csproj  Class1.cs  DirectorExample.cs  ProgramExample.cs
BabelEngine4/Assets/: Asset.cs  AssetManager.cs
BabelEngine4/Assets/Aseprite/: AsepriteAnimation.cs  AsepriteData.cs  AsepriteFrame.cs  AsepriteMeta.cs  AsepriteRect.cs  AsepriteVec2.cs
BabelEngine4/Assets/Audio/: IAudioAsset.cs  IHasVolume.cs  Music.cs  SFX.cs  SoundEffectInstanceContainer.cs
BabelEngine4/Assets/Fonts/: Font.cs
BabelEngine4/Assets/Json/: JsonContainer.cs
BabelEngine4/Assets/Shaders/: Shader.cs
BabelEngine4/Assets/Sprites/: BlankSpriteSheet.cs  SpriteSheet.cs
BabelEngine4/Assets/Tiled/: Map.cs  TiledData.cs  TiledDataTile.cs  TiledGenericLayer.cs  TiledImage.cs  TiledLayer.cs  TiledLayerImage.cs  TiledLayerTile.cs  TiledMap.cs  TiledMapContainer.cs  TiledMapReader.cs  TiledObject.cs  TiledObjectEllipse.cs  TiledObjectGroup.cs  TiledObjectPolygon.cs  TiledObjectPolyline.cs  TiledProperty.cs  TiledTerrain.cs  TiledTileOffset.cs  TiledTileset.cs  (+2 more)
BabelEngine4/Input/: InputManager.cs
BabelEngine4/Misc/: Compass.cs  Line.cs  Rand.cs  RectangleF.cs  Ticker.cs
BabelEngine4/Rendering/: Camera.cs  RenderTarget.cs  Renderer.cs  WindowManager.cs
BabelEngine4/Saving/: Config.cs  IStorable.cs  Storage.cs
BabelEngine4/Scenes/: IScene.cs  LogoScene.cs  TestScene0.cs  TestScene1.cs  TestScene2.cs  TiledScene.cs
BabelEngine4Content/: BabelEngine4Content.csproj  JsonContainerProcessor.cs  JsonImporter.cs  JsonProcessor.cs  JsonWriter.cs  TiledImporter.cs  TiledMapProcessor.cs  TiledProcessor.cs  TiledWriter.cs
(+53 files in other folders)
