<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DefaultEcs-master\source\DefaultEcs\DefaultEcs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ECS\Components\AI\" />
  </ItemGroup>

</Project>
